{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data = readtable('data.xlsx')\
data = data(:,2:end)\
subjectID = data(:,1)\
subjectID = table2array(subjectID)\
pathprefix = '/data/01_Data/Internal/DI02_TranslationalResearch/P001-S005-D006/03_Cognitive Tasks/11_5_2019_SortingData/';\
for s = 1:numel(subjectID)\
    cd(pathprefix)\
      subj = subjectID(s);\
      dirname = [pathprefix num2str(subj)]\
      mkdir(dirname);\
      SubjectFiles = data(s,\{'SubjectID_1','GNG_trial_1', 'SART_trial_1','CuedStroop_trial_1'\})\
gngfile = table2array(SubjectFiles(1,2))\
gng = char(gngfile)\
if isempty(gng) ~= 1\
    movefile (gng, dirname)\
end\
sartfile = table2array(SubjectFiles(1,3))\
sart = char(sartfile)\
if isempty(sart) ~= 1\
movefile(sart, dirname)\
end\
cuedstroopfile = table2array(SubjectFiles(1,4))\
cuedstroop = char(cuedstroopfile)\
if isempty(cuedstroop) ~= 1\
movefile(cuedstroop, dirname)\
end\
end\
% for s = 1:numel(subjectID)\
% SubjectFiles = data(s,\{'SubjectID_1','x0Back_trial_1', 'x1Back_trial_1','x2Back_trial_1','STR_trial_1','Flanker_trial_1'\})\
% zerobackfile = table2array(SubjectFiles(1,2))\
% zeroback = char(zerobackfile)\
% onebackfile = table2array(SubjectFiles(1,3))\
% oneback = char(onebackfile)\
% twobackfile = table2array(SubjectFiles(1,4))\
% twoback = char(twobackfile)\
% stroopfile = table2array(SubjectFiles(1,5))\
% stroop = char(stroopfile)\
% flankerfile = table2array(SubjectFiles(1,6))\
% flanker= char(flankerfile)\
% end\
}