data = readtable('data.xlsx')
data = data(:,2:end)
subjectID = data(:,1)
subjectID = table2array(subjectID)
pathprefix = '/data/01_Data/Internal/DI02_TranslationalResearch/P001-S005-D006/03_Cognitive Tasks/11_5_2019_SortingData/';
for s = 1:numel(subjectID)
    cd(pathprefix)
      subj = subjectID(s);
      dirname = [pathprefix num2str(subj)]
      mkdir(dirname);
      SubjectFiles = data(s,{'SubjectID_1','GNG_trial_1', 'SART_trial_1','CuedStroop_trial_1'})
gngfile = table2array(SubjectFiles(1,2))
gng = char(gngfile)
if isempty(gng) ~= 1
    movefile (gng, dirname)
end
sartfile = table2array(SubjectFiles(1,3))
sart = char(sartfile)
if isempty(sart) ~= 1
movefile(sart, dirname)
end
cuedstroopfile = table2array(SubjectFiles(1,4))
cuedstroop = char(cuedstroopfile)
if isempty(cuedstroop) ~= 1
movefile(cuedstroop, dirname)
end
end
% for s = 1:numel(subjectID)\
% SubjectFiles = data(s,\{'SubjectID_1','x0Back_trial_1', 'x1Back_trial_1','x2Back_trial_1','STR_trial_1','Flanker_trial_1'\})\
% zerobackfile = table2array(SubjectFiles(1,2))\
% zeroback = char(zerobackfile)\
% onebackfile = table2array(SubjectFiles(1,3))\
% oneback = char(onebackfile)\
% twobackfile = table2array(SubjectFiles(1,4))\
% twoback = char(twobackfile)\
% stroopfile = table2array(SubjectFiles(1,5))\
% stroop = char(stroopfile)\
% flankerfile = table2array(SubjectFiles(1,6))\
% flanker= char(flankerfile)\
% end\
}
